api_rat=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzI0ODk2OWEyYTQwOWJjNTFkZTE4YzVhMDg0YzY5ZCIsInN1YiI6IjY2NWUxYWNhMzA5ZmYzMGI1YTIxOWRlMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QVB0nArJheA1RCEDmU7CjmJ4jdLhMtv1P0V-Mgq0Uts

#MySQL 
user="root"
password="HollowKnight2023#$"